C:\skola\advent of code\2021\day08\obj\Debug\netcoreapp3.1\day08.csprojAssemblyReference.cache
C:\skola\advent of code\2021\day08\obj\Debug\netcoreapp3.1\day08.AssemblyInfoInputs.cache
C:\skola\advent of code\2021\day08\obj\Debug\netcoreapp3.1\day08.AssemblyInfo.cs
C:\skola\advent of code\2021\day08\obj\Debug\netcoreapp3.1\day08.csproj.CoreCompileInputs.cache
C:\skola\advent of code\2021\day08\bin\Debug\netcoreapp3.1\day08.exe
C:\skola\advent of code\2021\day08\bin\Debug\netcoreapp3.1\day08.deps.json
C:\skola\advent of code\2021\day08\bin\Debug\netcoreapp3.1\day08.runtimeconfig.json
C:\skola\advent of code\2021\day08\bin\Debug\netcoreapp3.1\day08.runtimeconfig.dev.json
C:\skola\advent of code\2021\day08\bin\Debug\netcoreapp3.1\day08.dll
C:\skola\advent of code\2021\day08\bin\Debug\netcoreapp3.1\day08.pdb
C:\skola\advent of code\2021\day08\obj\Debug\netcoreapp3.1\day08.dll
C:\skola\advent of code\2021\day08\obj\Debug\netcoreapp3.1\day08.pdb
C:\skola\advent of code\2021\day08\obj\Debug\netcoreapp3.1\day08.genruntimeconfig.cache
