C:\skola\advent of code\2021\day03\bin\Debug\netcoreapp3.1\day03.exe
C:\skola\advent of code\2021\day03\bin\Debug\netcoreapp3.1\day03.deps.json
C:\skola\advent of code\2021\day03\bin\Debug\netcoreapp3.1\day03.runtimeconfig.json
C:\skola\advent of code\2021\day03\bin\Debug\netcoreapp3.1\day03.runtimeconfig.dev.json
C:\skola\advent of code\2021\day03\bin\Debug\netcoreapp3.1\day03.dll
C:\skola\advent of code\2021\day03\bin\Debug\netcoreapp3.1\day03.pdb
C:\skola\advent of code\2021\day03\obj\Debug\netcoreapp3.1\day03.csprojAssemblyReference.cache
C:\skola\advent of code\2021\day03\obj\Debug\netcoreapp3.1\day03.AssemblyInfoInputs.cache
C:\skola\advent of code\2021\day03\obj\Debug\netcoreapp3.1\day03.AssemblyInfo.cs
C:\skola\advent of code\2021\day03\obj\Debug\netcoreapp3.1\day03.csproj.CoreCompileInputs.cache
C:\skola\advent of code\2021\day03\obj\Debug\netcoreapp3.1\day03.dll
C:\skola\advent of code\2021\day03\obj\Debug\netcoreapp3.1\day03.pdb
C:\skola\advent of code\2021\day03\obj\Debug\netcoreapp3.1\day03.genruntimeconfig.cache
