C:\dev\advent-of-code\2022\day01\day01\bin\Debug\net6.0\day01.exe
C:\dev\advent-of-code\2022\day01\day01\bin\Debug\net6.0\day01.deps.json
C:\dev\advent-of-code\2022\day01\day01\bin\Debug\net6.0\day01.runtimeconfig.json
C:\dev\advent-of-code\2022\day01\day01\bin\Debug\net6.0\day01.dll
C:\dev\advent-of-code\2022\day01\day01\bin\Debug\net6.0\day01.pdb
C:\dev\advent-of-code\2022\day01\day01\obj\Debug\net6.0\day01.csproj.AssemblyReference.cache
C:\dev\advent-of-code\2022\day01\day01\obj\Debug\net6.0\day01.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\advent-of-code\2022\day01\day01\obj\Debug\net6.0\day01.AssemblyInfoInputs.cache
C:\dev\advent-of-code\2022\day01\day01\obj\Debug\net6.0\day01.AssemblyInfo.cs
C:\dev\advent-of-code\2022\day01\day01\obj\Debug\net6.0\day01.csproj.CoreCompileInputs.cache
C:\dev\advent-of-code\2022\day01\day01\obj\Debug\net6.0\day01.dll
C:\dev\advent-of-code\2022\day01\day01\obj\Debug\net6.0\refint\day01.dll
C:\dev\advent-of-code\2022\day01\day01\obj\Debug\net6.0\day01.pdb
C:\dev\advent-of-code\2022\day01\day01\obj\Debug\net6.0\day01.genruntimeconfig.cache
C:\dev\advent-of-code\2022\day01\day01\obj\Debug\net6.0\ref\day01.dll
