C:\skola\advent of code\2021\day07\obj\Debug\netcoreapp3.1\day07.csprojAssemblyReference.cache
C:\skola\advent of code\2021\day07\obj\Debug\netcoreapp3.1\day07.AssemblyInfoInputs.cache
C:\skola\advent of code\2021\day07\obj\Debug\netcoreapp3.1\day07.AssemblyInfo.cs
C:\skola\advent of code\2021\day07\obj\Debug\netcoreapp3.1\day07.csproj.CoreCompileInputs.cache
C:\skola\advent of code\2021\day07\bin\Debug\netcoreapp3.1\day07.exe
C:\skola\advent of code\2021\day07\bin\Debug\netcoreapp3.1\day07.deps.json
C:\skola\advent of code\2021\day07\bin\Debug\netcoreapp3.1\day07.runtimeconfig.json
C:\skola\advent of code\2021\day07\bin\Debug\netcoreapp3.1\day07.runtimeconfig.dev.json
C:\skola\advent of code\2021\day07\bin\Debug\netcoreapp3.1\day07.dll
C:\skola\advent of code\2021\day07\bin\Debug\netcoreapp3.1\day07.pdb
C:\skola\advent of code\2021\day07\obj\Debug\netcoreapp3.1\day07.dll
C:\skola\advent of code\2021\day07\obj\Debug\netcoreapp3.1\day07.pdb
C:\skola\advent of code\2021\day07\obj\Debug\netcoreapp3.1\day07.genruntimeconfig.cache
